{
  "name": "hormuz-tracker-pro",
  "version": "1.0.0",
  "description": "Real-time Strait of Hormuz ship flow tracker and crisis monitoring dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ws": "^8.19.0"
  },
  "keywords": [
    "hormuz",
    "maritime",
    "AIS",
    "ship-tracking",
    "geospatial"
  ],
  "license": "MIT"
}
